<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2c-nj-1ya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="SyS-Ku-cEF">
            <objects>
                <viewController id="NQ6-ti-3J2" customClass="SettingsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjY-rY-k9I"/>
                        <viewControllerLayoutGuide type="bottom" id="bcH-lT-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cC-VR-pgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-n7-OAG">
                                <rect key="frame" x="238" y="133" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="u39-4M-Oib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="NQ6-ti-3J2" eventType="touchUpInside" id="11P-Cq-k8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-rq-I5x">
                                <rect key="frame" x="238" y="205" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="NQ6-ti-3J2" eventType="touchUpInside" id="q4Q-oc-hY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="centerX" secondItem="5cC-VR-pgT" secondAttribute="centerX" id="72D-pO-nEZ"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="top" secondItem="oqa-n7-OAG" secondAttribute="bottom" constant="42" id="7Go-PX-daK"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="top" secondItem="VjY-rY-k9I" secondAttribute="bottom" constant="69" id="BB3-uA-gV3"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="trailing" secondItem="oqa-n7-OAG" secondAttribute="trailing" id="KLR-i0-W5a"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="leading" secondItem="qeG-rq-I5x" secondAttribute="leading" id="ipF-yc-du4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HFN-2X-Gnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3f-lM-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-248"/>
        </scene>
        <!--Add Thought-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThoughtsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-tE-PjL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="d3Z-H6-fns">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3Z-H6-fns" id="hF1-sy-g1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Rac-2x-te2" kind="show" identifier="showThought" id="f3r-dK-FgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="md5-F1-5NX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwo-DK-VLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cxj-Fd-Jgc"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Iz2-Ta-j6p"/>
                            <constraint firstAttribute="trailing" secondItem="c6D-tE-PjL" secondAttribute="trailing" id="dad-rU-5ZY"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i8a-hg-SSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Thought" id="hvW-8D-h49">
                        <barButtonItem key="backBarButtonItem" title=" " id="MZM-XS-aa0"/>
                        <barButtonItem key="rightBarButtonItem" image="newEntry" id="m9h-Ze-D8r">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Rac-2x-te2" kind="show" identifier="newThought" id="0BZ-Zt-e9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6D-tE-PjL" id="gm4-V2-ZEy"/>
                        <segue destination="FLJ-CS-byy" kind="presentation" identifier="showLogin" id="yQc-rt-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="480"/>
        </scene>
        <!--Enter Thoughts View Controller-->
        <scene sceneID="hXK-mJ-03B">
            <objects>
                <viewController id="Rac-2x-te2" customClass="EnterThoughtsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eds-2J-RhF"/>
                        <viewControllerLayoutGuide type="bottom" id="yPi-eq-XHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr2-Qh-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-LE-xF2">
                                <rect key="frame" x="20" y="78" width="560" height="50"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-Wa-itv">
                                <rect key="frame" x="20" y="145" width="45" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1OZ-bL-01t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Dl-5cL">
                                <rect key="frame" x="67" y="145" width="82" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vH-QE-QqY"/>
                                    <constraint firstAttribute="width" constant="82" id="ZT3-VN-JHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-1Y-xUU">
                                <rect key="frame" x="67" y="161" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="zOO-RP-g5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-1a-ICg">
                                <rect key="frame" x="20" y="214" width="560" height="171"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="leading" secondItem="Ans-Wa-itv" secondAttribute="leading" id="1cg-xc-iW1"/>
                            <constraint firstItem="Gj3-Dl-5cL" firstAttribute="leading" secondItem="Ans-Wa-itv" secondAttribute="trailing" constant="2" id="Mbz-Jf-nCD"/>
                            <constraint firstItem="d9h-LE-xF2" firstAttribute="leading" secondItem="Ans-Wa-itv" secondAttribute="leading" id="S0B-vq-Cn4"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="trailing" secondItem="d9h-LE-xF2" secondAttribute="trailing" id="TQC-Yb-Eib"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="top" secondItem="Gj3-Dl-5cL" secondAttribute="bottom" constant="48" id="ZEn-iQ-JJW"/>
                            <constraint firstItem="yPi-eq-XHK" firstAttribute="top" secondItem="2RT-1a-ICg" secondAttribute="bottom" constant="215" id="ZLx-Yq-pzo"/>
                            <constraint firstItem="d9h-LE-xF2" firstAttribute="top" secondItem="Eds-2J-RhF" secondAttribute="bottom" constant="14" id="cwn-Mk-vJe"/>
                            <constraint firstItem="d9h-LE-xF2" firstAttribute="leading" secondItem="zr2-Qh-uUD" secondAttribute="leadingMargin" id="dKW-dK-iLk"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="top" secondItem="Ans-Wa-itv" secondAttribute="bottom" constant="32" id="l4u-Ck-ATO"/>
                            <constraint firstItem="yep-1Y-xUU" firstAttribute="top" secondItem="d9h-LE-xF2" secondAttribute="bottom" constant="33" id="pSx-2V-6Hx"/>
                            <constraint firstItem="Gj3-Dl-5cL" firstAttribute="leading" secondItem="yep-1Y-xUU" secondAttribute="leading" id="rBi-Tt-lXX"/>
                            <constraint firstItem="Gj3-Dl-5cL" firstAttribute="top" secondItem="Ans-Wa-itv" secondAttribute="top" id="sUK-nO-FqQ"/>
                            <constraint firstItem="yep-1Y-xUU" firstAttribute="bottom" secondItem="Ans-Wa-itv" secondAttribute="bottom" id="thO-wr-xQh"/>
                            <constraint firstItem="Ans-Wa-itv" firstAttribute="top" secondItem="d9h-LE-xF2" secondAttribute="bottom" constant="17" id="xJ2-NM-Tde"/>
                            <constraint firstItem="d9h-LE-xF2" firstAttribute="trailing" secondItem="zr2-Qh-uUD" secondAttribute="trailingMargin" id="xcd-0k-KL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gV2-XR-V3y">
                        <barButtonItem key="rightBarButtonItem" image="save" id="t1h-is-ou1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rac-2x-te2" id="6R2-5m-jCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="2RT-1a-ICg" id="qQr-Uw-XOp"/>
                        <outlet property="dateLabel" destination="Ans-Wa-itv" id="X38-dJ-BlZ"/>
                        <outlet property="dayOfWeekLabel" destination="yep-1Y-xUU" id="ae5-dB-pLA"/>
                        <outlet property="enterThoughtsView" destination="zr2-Qh-uUD" id="UcF-w5-HlR"/>
                        <outlet property="monthLabel" destination="Gj3-Dl-5cL" id="BwE-XY-5Pc"/>
                        <outlet property="titleTextField" destination="d9h-LE-xF2" id="7sd-aR-iOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5C-Vh-p5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1218"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dqf-mw-7vf">
            <objects>
                <viewController id="zcV-vC-01o" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky4-J0-VKP"/>
                        <viewControllerLayoutGuide type="bottom" id="WLd-0Q-QwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPQ-Yz-CQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-Df-ZsN">
                                <rect key="frame" x="20" y="97" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="username"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-de-hDD">
                                <rect key="frame" x="20" y="142" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="passwordLock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-5X-e0m">
                                <rect key="frame" x="20" y="187" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="passwordLock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-qp-Wne">
                                <rect key="frame" x="20" y="232" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="emailAtSign"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-nC-ewO">
                                <rect key="frame" x="48" y="96" width="532" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-JH-vFu">
                                <rect key="frame" x="48" y="138" width="532" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-NH-U3p">
                                <rect key="frame" x="48" y="183" width="532" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a valid email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-4y-Ls4">
                                <rect key="frame" x="48" y="228" width="532" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-f0-7oi">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createUserName" destination="Ojk-nC-ewO" id="isM-9X-voZ"/>
                        <outlet property="passwordStepOne" destination="Gg6-JH-vFu" id="f9c-AS-yIJ"/>
                        <outlet property="passwordStepTwo" destination="Fro-NH-U3p" id="RiM-d1-zYe"/>
                        <outlet property="submitButton" destination="4zh-f0-7oi" id="w4T-hd-WcO"/>
                        <outlet property="validEmailAddress" destination="LhE-4y-Ls4" id="OJS-yq-LnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOx-DC-gK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2b-8e-yoK">
            <objects>
                <navigationController id="FLJ-CS-byy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdB-Ca-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rc-AL-YTP" kind="show" identifier="showThought" id="ftT-BA-2tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-WK-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWB-Ye-7ro">
            <objects>
                <viewController id="2Rc-AL-YTP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glH-Jc-U5n"/>
                        <viewControllerLayoutGuide type="bottom" id="NHu-zz-FU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiH-a6-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-Nu-WTg">
                                <rect key="frame" x="41" y="120" width="539" height="17"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-d4-Htj">
                                <rect key="frame" x="41" y="167" width="539" height="17"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-7l-aVD">
                                <rect key="frame" x="330" y="545" width="250" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eoX-fH-GE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New User? Click Here.">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcV-vC-01o" kind="show" id="eZe-Sg-mHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-ui-nck">
                                <rect key="frame" x="20" y="545" width="249" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XSg-cy-Qu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Credentials?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-jM-dcB">
                                <rect key="frame" x="13" y="118" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="username"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-tf-ft4">
                                <rect key="frame" x="13" y="164" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="passwordLock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-44-1S0">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Wuo-ab-OQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leadingMargin" constant="21" id="2Po-CI-lPj"/>
                            <constraint firstItem="slJ-jM-dcB" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leadingMargin" constant="-7" id="2bB-iS-i2c"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="trailing" secondItem="1HZ-Nu-WTg" secondAttribute="trailing" id="7vS-hm-Jch"/>
                            <constraint firstItem="slJ-jM-dcB" firstAttribute="centerY" secondItem="1HZ-Nu-WTg" secondAttribute="centerY" id="A3d-QR-UwB"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="top" secondItem="1HZ-Nu-WTg" secondAttribute="bottom" constant="30" id="C5Z-Pj-V2H"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="leading" secondItem="1HZ-Nu-WTg" secondAttribute="leading" id="CI7-KL-GVk"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leading" constant="330" id="DNe-Fa-cdg"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" constant="20" id="EJr-G8-ygv"/>
                            <constraint firstItem="SgL-tf-ft4" firstAttribute="leading" secondItem="slJ-jM-dcB" secondAttribute="leading" id="Lv0-PE-coy"/>
                            <constraint firstItem="SgL-tf-ft4" firstAttribute="centerY" secondItem="qmd-d4-Htj" secondAttribute="centerY" id="MUr-DD-b6m"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="leading" secondItem="UNE-7l-aVD" secondAttribute="leading" constant="-310" id="OE3-m4-v4t"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="leading" secondItem="SgL-tf-ft4" secondAttribute="trailing" constant="8" symbolic="YES" id="TeR-e1-ozH"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="UNE-7l-aVD" secondAttribute="centerX" constant="-154.5" id="Y4H-YP-CrL"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" constant="-311" id="YXM-fO-uId"/>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="leading" secondItem="slJ-jM-dcB" secondAttribute="trailing" constant="8" symbolic="YES" id="eoz-Mp-Rtp"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="qmd-d4-Htj" secondAttribute="centerX" constant="-10" id="fqc-YM-fZf"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" constant="-20" id="lQU-eV-Shc"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" constant="-20" id="lfC-y7-CVa"/>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="top" secondItem="glH-Jc-U5n" secondAttribute="bottom" constant="56" id="wo5-XV-Bht"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerY" secondItem="EiH-a6-e6C" secondAttribute="centerY" id="xEg-ys-xWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qmd-d4-Htj" id="A8a-8L-6Tn"/>
                        <outlet property="userNameTextField" destination="1HZ-Nu-WTg" id="Hcs-Es-sT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-11-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="480"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="DL7-th-O86">
            <objects>
                <viewController id="kjN-wc-fP3" customClass="JournalViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VH-yq-ZKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkh-VE-k7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIs-Ca-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-od-Caz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="jZb-kX-bHQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZb-kX-bHQ" id="PMp-gn-3H7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kjN-wc-fP3" id="j4N-oH-Gcs"/>
                                    <outlet property="delegate" destination="kjN-wc-fP3" id="TpR-9L-fjF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="leading" secondItem="nIs-Ca-qgF" secondAttribute="leading" id="DbQ-8U-Hcb"/>
                            <constraint firstAttribute="trailing" secondItem="4Sq-od-Caz" secondAttribute="trailing" id="ShR-NK-le0"/>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="top" secondItem="nIs-Ca-qgF" secondAttribute="top" id="a1z-Pr-unR"/>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="bottom" secondItem="Gkh-VE-k7F" secondAttribute="top" id="aWu-mD-nok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-fk-ffT">
                        <barButtonItem key="backBarButtonItem" title=" " id="2ZG-WZ-xYi"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="irC-uo-7aM">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="NQ6-ti-3J2" kind="show" id="x39-yw-JbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="newJournal" id="icF-cF-RV2">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addJournal:" destination="kjN-wc-fP3" id="W2p-qa-JiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Sq-od-Caz" id="JLV-1q-2Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhZ-mP-8cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2e-zJ-p5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2c-nj-1ya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="back" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="PFs-1Q-Abn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjN-wc-fP3" kind="relationship" relationship="rootViewController" id="MV6-lP-slW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-ve-rUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="28" height="35"/>
        <image name="emailAtSign" width="8" height="8"/>
        <image name="newEntry" width="30" height="35"/>
        <image name="newJournal" width="35" height="25"/>
        <image name="passwordLock" width="7" height="10"/>
        <image name="save" width="35" height="35"/>
        <image name="settings" width="29" height="35"/>
        <image name="username" width="7" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0BZ-Zt-e9m"/>
    </inferredMetricsTieBreakers>
</document>
