<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2c-nj-1ya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="SyS-Ku-cEF">
            <objects>
                <viewController id="NQ6-ti-3J2" customClass="SettingsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjY-rY-k9I"/>
                        <viewControllerLayoutGuide type="bottom" id="bcH-lT-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cC-VR-pgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-n7-OAG">
                                <rect key="frame" x="238" y="133" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="u39-4M-Oib"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="NQ6-ti-3J2" eventType="touchUpInside" id="11P-Cq-k8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-rq-I5x">
                                <rect key="frame" x="238" y="205" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="NQ6-ti-3J2" eventType="touchUpInside" id="q4Q-oc-hY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.91372549020000005" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="centerX" secondItem="5cC-VR-pgT" secondAttribute="centerX" id="72D-pO-nEZ"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="top" secondItem="oqa-n7-OAG" secondAttribute="bottom" constant="42" id="7Go-PX-daK"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="top" secondItem="VjY-rY-k9I" secondAttribute="bottom" constant="69" id="BB3-uA-gV3"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="trailing" secondItem="oqa-n7-OAG" secondAttribute="trailing" id="KLR-i0-W5a"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="leading" secondItem="qeG-rq-I5x" secondAttribute="leading" id="ipF-yc-du4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HFN-2X-Gnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3f-lM-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-tE-PjL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="d3Z-H6-fns">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3Z-H6-fns" id="hF1-sy-g1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Rac-2x-te2" kind="show" identifier="showThought" id="f3r-dK-FgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="md5-F1-5NX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwo-DK-VLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6D-tE-PjL" secondAttribute="bottom" id="4Hb-XM-aIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6D-tE-PjL" secondAttribute="trailing" constant="-20" id="9EE-BX-B2o"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JX5-mn-jft"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Oa9-4t-O5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhC-0I-X5s">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kWU-td-SQi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8JI-fK-mxh">
                            <connections>
                                <segue destination="Rac-2x-te2" kind="show" id="tk5-NH-Xil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6D-tE-PjL" id="gm4-V2-ZEy"/>
                        <segue destination="FLJ-CS-byy" kind="presentation" identifier="showThought" id="yQc-rt-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="480"/>
        </scene>
        <!--Whatcha Thinkin?-->
        <scene sceneID="hXK-mJ-03B">
            <objects>
                <viewController id="Rac-2x-te2" customClass="EnterThoughtsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eds-2J-RhF"/>
                        <viewControllerLayoutGuide type="bottom" id="yPi-eq-XHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr2-Qh-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-1a-ICg">
                                <rect key="frame" x="20" y="170" width="560" height="171"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give Me A Title Then Tell Me Your Thoughts Below" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-nn-Enz">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="leading" secondItem="zr2-Qh-uUD" secondAttribute="leadingMargin" id="2GO-aE-sXd"/>
                            <constraint firstItem="ok3-nn-Enz" firstAttribute="trailing" secondItem="2RT-1a-ICg" secondAttribute="trailing" id="7jg-HQ-JET"/>
                            <constraint firstItem="yPi-eq-XHK" firstAttribute="top" secondItem="2RT-1a-ICg" secondAttribute="bottom" constant="259" id="aNN-6q-134"/>
                            <constraint firstItem="ok3-nn-Enz" firstAttribute="top" secondItem="Eds-2J-RhF" secondAttribute="bottom" constant="51" id="fCm-NY-9ZP"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="trailing" secondItem="zr2-Qh-uUD" secondAttribute="trailingMargin" id="gej-eT-gL3"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="top" secondItem="ok3-nn-Enz" secondAttribute="bottom" constant="25" id="qAH-Ed-GJu"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="leading" secondItem="ok3-nn-Enz" secondAttribute="leading" id="zbl-lb-hwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whatcha Thinkin?" id="gV2-XR-V3y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t1h-is-ou1">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rac-2x-te2" id="6R2-5m-jCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="2RT-1a-ICg" id="qQr-Uw-XOp"/>
                        <outlet property="enterThoughtsView" destination="zr2-Qh-uUD" id="UcF-w5-HlR"/>
                        <outlet property="titleTextField" destination="ok3-nn-Enz" id="P4s-2q-Mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5C-Vh-p5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1194"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dqf-mw-7vf">
            <objects>
                <viewController id="zcV-vC-01o" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky4-J0-VKP"/>
                        <viewControllerLayoutGuide type="bottom" id="WLd-0Q-QwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPQ-Yz-CQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOx-DC-gK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2b-8e-yoK">
            <objects>
                <navigationController id="FLJ-CS-byy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdB-Ca-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rc-AL-YTP" kind="show" identifier="showThought" id="ftT-BA-2tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-WK-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWB-Ye-7ro">
            <objects>
                <viewController id="2Rc-AL-YTP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glH-Jc-U5n"/>
                        <viewControllerLayoutGuide type="bottom" id="NHu-zz-FU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiH-a6-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-Nu-WTg">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-d4-Htj">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-44-1S0">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Wuo-ab-OQc"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-7l-aVD">
                                <rect key="frame" x="0.0" y="323" width="600" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eoX-fH-GE9"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="zcV-vC-01o" kind="show" id="eZe-Sg-mHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-ui-nck">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XSg-cy-Qu2"/>
                                </constraints>
                                <state key="normal" title="Retrieve Password"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leadingMargin" id="2Po-CI-lPj"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="trailing" secondItem="1HZ-Nu-WTg" secondAttribute="trailing" id="7vS-hm-Jch"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="top" secondItem="1HZ-Nu-WTg" secondAttribute="bottom" constant="30" id="C5Z-Pj-V2H"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="leading" secondItem="1HZ-Nu-WTg" secondAttribute="leading" id="CI7-KL-GVk"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leading" id="DNe-Fa-cdg"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" id="EJr-G8-ygv"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="leading" secondItem="UNE-7l-aVD" secondAttribute="leading" id="OE3-m4-v4t"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="UNE-7l-aVD" secondAttribute="centerX" id="Y4H-YP-CrL"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" id="YXM-fO-uId"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="qmd-d4-Htj" secondAttribute="centerX" id="fqc-YM-fZf"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" constant="-219" id="lQU-eV-Shc"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" id="lfC-y7-CVa"/>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="top" secondItem="glH-Jc-U5n" secondAttribute="bottom" constant="56" id="wo5-XV-Bht"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerY" secondItem="EiH-a6-e6C" secondAttribute="centerY" id="xEg-ys-xWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-11-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuK-ag-hz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2t-uS-8nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acz-6b-v3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZD-zk-2KT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMd-Rf-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="480"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DL7-th-O86">
            <objects>
                <viewController id="kjN-wc-fP3" customClass="MainViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VH-yq-ZKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkh-VE-k7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIs-Ca-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-od-Caz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="mV1-e3-5bK">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mV1-e3-5bK" id="Bdc-RN-eq3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Y2t-uS-8nv" kind="show" identifier="journalCell" id="2nX-Vq-8XE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kjN-wc-fP3" id="j4N-oH-Gcs"/>
                                    <outlet property="delegate" destination="kjN-wc-fP3" id="TpR-9L-fjF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="leading" secondItem="nIs-Ca-qgF" secondAttribute="leading" id="BKN-JG-qJW"/>
                            <constraint firstAttribute="trailing" secondItem="4Sq-od-Caz" secondAttribute="trailing" id="pZe-Ld-3Wc"/>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="bottom" secondItem="Gkh-VE-k7F" secondAttribute="top" id="uDF-l5-vOS"/>
                            <constraint firstItem="4Sq-od-Caz" firstAttribute="top" secondItem="nIs-Ca-qgF" secondAttribute="top" id="x9I-fl-nW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-fk-ffT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="irC-uo-7aM">
                            <connections>
                                <segue destination="MaX-FU-OvQ" kind="presentation" id="34h-8c-CY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="icF-cF-RV2">
                            <connections>
                                <segue destination="Y2t-uS-8nv" kind="show" id="aba-F5-Ono"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Sq-od-Caz" id="JLV-1q-2Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhZ-mP-8cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddx-ET-aqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaX-FU-OvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUI-fm-H1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQ6-ti-3J2" kind="relationship" relationship="rootViewController" id="D4R-sH-p1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-2F-0Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2e-zJ-p5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2c-nj-1ya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFs-1Q-Abn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjN-wc-fP3" kind="relationship" relationship="rootViewController" id="MV6-lP-slW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-ve-rUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2nX-Vq-8XE"/>
        <segue reference="tk5-NH-Xil"/>
    </inferredMetricsTieBreakers>
</document>
