<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2t-uS-8nv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="SyS-Ku-cEF">
            <objects>
                <viewController id="NQ6-ti-3J2" customClass="SettingsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjY-rY-k9I"/>
                        <viewControllerLayoutGuide type="bottom" id="bcH-lT-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cC-VR-pgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-YW-02t">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="WDS-iq-WOb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-n7-OAG">
                                <rect key="frame" x="238" y="133" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="U3J-sQ-hG4"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-rq-I5x">
                                <rect key="frame" x="238" y="214" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.91372549020000005" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gtb-YW-02t" firstAttribute="centerX" secondItem="oqa-n7-OAG" secondAttribute="centerX" id="B2K-aL-BxM"/>
                            <constraint firstAttribute="trailing" secondItem="Gtb-YW-02t" secondAttribute="trailing" id="Cyg-3q-JR9"/>
                            <constraint firstItem="Gtb-YW-02t" firstAttribute="leading" secondItem="5cC-VR-pgT" secondAttribute="leading" id="Et1-Bw-p7q"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="trailing" secondItem="qeG-rq-I5x" secondAttribute="trailing" id="Vlb-eO-KEK"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="leading" secondItem="oqa-n7-OAG" secondAttribute="leading" id="fJc-5j-akG"/>
                            <constraint firstItem="oqa-n7-OAG" firstAttribute="top" secondItem="Gtb-YW-02t" secondAttribute="bottom" constant="69" id="leY-J0-qBR"/>
                            <constraint firstItem="Gtb-YW-02t" firstAttribute="top" secondItem="VjY-rY-k9I" secondAttribute="bottom" id="owg-P0-55C"/>
                            <constraint firstItem="qeG-rq-I5x" firstAttribute="top" secondItem="oqa-n7-OAG" secondAttribute="bottom" constant="51" id="vAs-p4-QaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HFN-2X-Gnw"/>
                    <connections>
                        <outlet property="contactUsNButton" destination="qeG-rq-I5x" id="r2x-VE-jiR"/>
                        <outlet property="logoutButton" destination="oqa-n7-OAG" id="Tgx-9U-eLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3f-lM-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-tE-PjL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="d3Z-H6-fns">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3Z-H6-fns" id="hF1-sy-g1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Rac-2x-te2" kind="show" id="f3r-dK-FgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="md5-F1-5NX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwo-DK-VLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6D-tE-PjL" secondAttribute="bottom" id="4Hb-XM-aIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6D-tE-PjL" secondAttribute="trailing" constant="-20" id="9EE-BX-B2o"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JX5-mn-jft"/>
                            <constraint firstItem="c6D-tE-PjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Oa9-4t-O5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhC-0I-X5s">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="t1c-Hn-T9y">
                            <connections>
                                <segue destination="NQ6-ti-3J2" kind="presentation" id="wh8-wh-nGi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8JI-fK-mxh">
                            <connections>
                                <segue destination="Rac-2x-te2" kind="show" id="tk5-NH-Xil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6D-tE-PjL" id="gm4-V2-ZEy"/>
                        <segue destination="FLJ-CS-byy" kind="presentation" id="yQc-rt-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="480"/>
        </scene>
        <!--Whatcha Thinkin?-->
        <scene sceneID="hXK-mJ-03B">
            <objects>
                <viewController id="Rac-2x-te2" customClass="EnterThoughtsViewController" customModule="QuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eds-2J-RhF"/>
                        <viewControllerLayoutGuide type="bottom" id="yPi-eq-XHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr2-Qh-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give Me A Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-nn-Enz">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Telll Me Your Thoughts" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-1a-ICg">
                                <rect key="frame" x="20" y="170" width="560" height="111"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-Pw-gsT">
                                <rect key="frame" x="254" y="297" width="92" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1FE-2z-JrN"/>
                                </constraints>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Rac-2x-te2" eventType="touchUpInside" id="baF-LY-QX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="leading" secondItem="zr2-Qh-uUD" secondAttribute="leadingMargin" id="2GO-aE-sXd"/>
                            <constraint firstItem="ok3-nn-Enz" firstAttribute="trailing" secondItem="2RT-1a-ICg" secondAttribute="trailing" id="7jg-HQ-JET"/>
                            <constraint firstItem="YDn-Pw-gsT" firstAttribute="top" secondItem="2RT-1a-ICg" secondAttribute="bottom" constant="16" id="Y1i-TL-JZJ"/>
                            <constraint firstItem="YDn-Pw-gsT" firstAttribute="centerX" secondItem="2RT-1a-ICg" secondAttribute="centerX" id="eiB-aD-GLQ"/>
                            <constraint firstItem="ok3-nn-Enz" firstAttribute="top" secondItem="Eds-2J-RhF" secondAttribute="bottom" constant="51" id="fCm-NY-9ZP"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="trailing" secondItem="zr2-Qh-uUD" secondAttribute="trailingMargin" id="gej-eT-gL3"/>
                            <constraint firstItem="yPi-eq-XHK" firstAttribute="top" secondItem="YDn-Pw-gsT" secondAttribute="bottom" constant="273" id="lub-jd-24g"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="top" secondItem="ok3-nn-Enz" secondAttribute="bottom" constant="25" id="qAH-Ed-GJu"/>
                            <constraint firstItem="2RT-1a-ICg" firstAttribute="leading" secondItem="ok3-nn-Enz" secondAttribute="leading" id="zbl-lb-hwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whatcha Thinkin?" id="gV2-XR-V3y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t1h-is-ou1">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rac-2x-te2" id="6R2-5m-jCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="2RT-1a-ICg" id="qQr-Uw-XOp"/>
                        <outlet property="enterThoughtsView" destination="zr2-Qh-uUD" id="UcF-w5-HlR"/>
                        <outlet property="titleTextField" destination="ok3-nn-Enz" id="P4s-2q-Mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5C-Vh-p5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2b-8e-yoK">
            <objects>
                <navigationController id="FLJ-CS-byy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdB-Ca-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rc-AL-YTP" kind="show" id="ftT-BA-2tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-WK-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWB-Ye-7ro">
            <objects>
                <viewController id="2Rc-AL-YTP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glH-Jc-U5n"/>
                        <viewControllerLayoutGuide type="bottom" id="NHu-zz-FU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiH-a6-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-Nu-WTg">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-d4-Htj">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-44-1S0">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Wuo-ab-OQc"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-7l-aVD">
                                <rect key="frame" x="0.0" y="323" width="600" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eoX-fH-GE9"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-ui-nck">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XSg-cy-Qu2"/>
                                </constraints>
                                <state key="normal" title="Retrieve Password"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leadingMargin" id="2Po-CI-lPj"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="trailing" secondItem="1HZ-Nu-WTg" secondAttribute="trailing" id="7vS-hm-Jch"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="top" secondItem="1HZ-Nu-WTg" secondAttribute="bottom" constant="30" id="C5Z-Pj-V2H"/>
                            <constraint firstItem="qmd-d4-Htj" firstAttribute="leading" secondItem="1HZ-Nu-WTg" secondAttribute="leading" id="CI7-KL-GVk"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="leading" secondItem="EiH-a6-e6C" secondAttribute="leading" id="DNe-Fa-cdg"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" id="EJr-G8-ygv"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="leading" secondItem="UNE-7l-aVD" secondAttribute="leading" id="OE3-m4-v4t"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="UNE-7l-aVD" secondAttribute="centerX" id="Y4H-YP-CrL"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="trailing" secondItem="UNE-7l-aVD" secondAttribute="trailing" id="YXM-fO-uId"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerX" secondItem="qmd-d4-Htj" secondAttribute="centerX" id="fqc-YM-fZf"/>
                            <constraint firstItem="UNE-7l-aVD" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" constant="-219" id="lQU-eV-Shc"/>
                            <constraint firstItem="f3K-ui-nck" firstAttribute="bottom" secondItem="NHu-zz-FU8" secondAttribute="top" id="lfC-y7-CVa"/>
                            <constraint firstItem="1HZ-Nu-WTg" firstAttribute="top" secondItem="glH-Jc-U5n" secondAttribute="bottom" constant="56" id="wo5-XV-Bht"/>
                            <constraint firstItem="GO6-44-1S0" firstAttribute="centerY" secondItem="EiH-a6-e6C" secondAttribute="centerY" id="xEg-ys-xWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-11-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuK-ag-hz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2t-uS-8nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acz-6b-v3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZD-zk-2KT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMd-Rf-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tk5-NH-Xil"/>
    </inferredMetricsTieBreakers>
</document>
